module.exports = {
  markdown: {
  'components': {
    'affix': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-affix-demo'));
    }, 'components/affix/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\affix\\index.en-US.md'));
    }, 'components/affix/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\affix\\index.zh-CN.md'));
    }, 'components/affix/index.zh-CN.md');
  });
},
      },
    },
    'alert': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-alert-demo'));
    }, 'components/alert/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\alert\\index.en-US.md'));
    }, 'components/alert/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\alert\\index.zh-CN.md'));
    }, 'components/alert/index.zh-CN.md');
  });
},
      },
    },
    'anchor': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-anchor-demo'));
    }, 'components/anchor/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\anchor\\index.en-US.md'));
    }, 'components/anchor/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\anchor\\index.zh-CN.md'));
    }, 'components/anchor/index.zh-CN.md');
  });
},
      },
    },
    'auto-complete': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-auto-complete-demo'));
    }, 'components/auto-complete/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\auto-complete\\index.en-US.md'));
    }, 'components/auto-complete/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\auto-complete\\index.zh-CN.md'));
    }, 'components/auto-complete/index.zh-CN.md');
  });
},
      },
    },
    'back-top': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-back-top-demo'));
    }, 'components/back-top/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\back-top\\index.en-US.md'));
    }, 'components/back-top/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\back-top\\index.zh-CN.md'));
    }, 'components/back-top/index.zh-CN.md');
  });
},
      },
    },
    'badge': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-badge-demo'));
    }, 'components/badge/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\badge\\index.en-US.md'));
    }, 'components/badge/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\badge\\index.zh-CN.md'));
    }, 'components/badge/index.zh-CN.md');
  });
},
      },
    },
    'breadcrumb': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-breadcrumb-demo'));
    }, 'components/breadcrumb/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\breadcrumb\\index.en-US.md'));
    }, 'components/breadcrumb/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\breadcrumb\\index.zh-CN.md'));
    }, 'components/breadcrumb/index.zh-CN.md');
  });
},
      },
    },
    'button': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-button-demo'));
    }, 'components/button/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\button\\index.en-US.md'));
    }, 'components/button/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\button\\index.zh-CN.md'));
    }, 'components/button/index.zh-CN.md');
  });
},
      },
    },
    'calendar': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-calendar-demo'));
    }, 'components/calendar/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\calendar\\index.en-US.md'));
    }, 'components/calendar/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\calendar\\index.zh-CN.md'));
    }, 'components/calendar/index.zh-CN.md');
  });
},
      },
    },
    'card': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-card-demo'));
    }, 'components/card/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\card\\index.en-US.md'));
    }, 'components/card/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\card\\index.zh-CN.md'));
    }, 'components/card/index.zh-CN.md');
  });
},
      },
    },
    'carousel': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-carousel-demo'));
    }, 'components/carousel/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\carousel\\index.en-US.md'));
    }, 'components/carousel/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\carousel\\index.zh-CN.md'));
    }, 'components/carousel/index.zh-CN.md');
  });
},
      },
    },
    'cascader': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-cascader-demo'));
    }, 'components/cascader/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\cascader\\index.en-US.md'));
    }, 'components/cascader/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\cascader\\index.zh-CN.md'));
    }, 'components/cascader/index.zh-CN.md');
  });
},
      },
    },
    'checkbox': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-checkbox-demo'));
    }, 'components/checkbox/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\checkbox\\index.en-US.md'));
    }, 'components/checkbox/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\checkbox\\index.zh-CN.md'));
    }, 'components/checkbox/index.zh-CN.md');
  });
},
      },
    },
    'collapse': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-collapse-demo'));
    }, 'components/collapse/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\collapse\\index.en-US.md'));
    }, 'components/collapse/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\collapse\\index.zh-CN.md'));
    }, 'components/collapse/index.zh-CN.md');
  });
},
      },
    },
    'date-picker': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-date-picker-demo'));
    }, 'components/date-picker/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\date-picker\\index.en-US.md'));
    }, 'components/date-picker/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\date-picker\\index.zh-CN.md'));
    }, 'components/date-picker/index.zh-CN.md');
  });
},
      },
    },
    'dropdown': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-dropdown-demo'));
    }, 'components/dropdown/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\dropdown\\index.en-US.md'));
    }, 'components/dropdown/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\dropdown\\index.zh-CN.md'));
    }, 'components/dropdown/index.zh-CN.md');
  });
},
      },
    },
    'form': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-form-demo'));
    }, 'components/form/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\form\\index.en-US.md'));
    }, 'components/form/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\form\\index.zh-CN.md'));
    }, 'components/form/index.zh-CN.md');
  });
},
      },
    },
    'grid': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-grid-demo'));
    }, 'components/grid/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\grid\\index.en-US.md'));
    }, 'components/grid/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\grid\\index.zh-CN.md'));
    }, 'components/grid/index.zh-CN.md');
  });
},
      },
    },
    'icon': {
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\icon\\index.en-US.md'));
    }, 'components/icon/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\icon\\index.zh-CN.md'));
    }, 'components/icon/index.zh-CN.md');
  });
},
      },
    },
    'input': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-input-demo'));
    }, 'components/input/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\input\\index.en-US.md'));
    }, 'components/input/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\input\\index.zh-CN.md'));
    }, 'components/input/index.zh-CN.md');
  });
},
      },
    },
    'input-number': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-input-number-demo'));
    }, 'components/input-number/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\input-number\\index.en-US.md'));
    }, 'components/input-number/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\input-number\\index.zh-CN.md'));
    }, 'components/input-number/index.zh-CN.md');
  });
},
      },
    },
    'layout': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-layout-demo'));
    }, 'components/layout/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\layout\\index.en-US.md'));
    }, 'components/layout/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\layout\\index.zh-CN.md'));
    }, 'components/layout/index.zh-CN.md');
  });
},
      },
    },
    'locale-provider': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-locale-provider-demo'));
    }, 'components/locale-provider/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\locale-provider\\index.en-US.md'));
    }, 'components/locale-provider/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\locale-provider\\index.zh-CN.md'));
    }, 'components/locale-provider/index.zh-CN.md');
  });
},
      },
    },
    'mention': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-mention-demo'));
    }, 'components/mention/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\mention\\index.en-US.md'));
    }, 'components/mention/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\mention\\index.zh-CN.md'));
    }, 'components/mention/index.zh-CN.md');
  });
},
      },
    },
    'menu': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-menu-demo'));
    }, 'components/menu/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\menu\\index.en-US.md'));
    }, 'components/menu/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\menu\\index.zh-CN.md'));
    }, 'components/menu/index.zh-CN.md');
  });
},
      },
    },
    'message': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-message-demo'));
    }, 'components/message/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\message\\index.en-US.md'));
    }, 'components/message/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\message\\index.zh-CN.md'));
    }, 'components/message/index.zh-CN.md');
  });
},
      },
    },
    'modal': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-modal-demo'));
    }, 'components/modal/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\modal\\index.en-US.md'));
    }, 'components/modal/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\modal\\index.zh-CN.md'));
    }, 'components/modal/index.zh-CN.md');
  });
},
      },
    },
    'notification': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-notification-demo'));
    }, 'components/notification/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\notification\\index.en-US.md'));
    }, 'components/notification/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\notification\\index.zh-CN.md'));
    }, 'components/notification/index.zh-CN.md');
  });
},
      },
    },
    'pagination': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-pagination-demo'));
    }, 'components/pagination/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\pagination\\index.en-US.md'));
    }, 'components/pagination/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\pagination\\index.zh-CN.md'));
    }, 'components/pagination/index.zh-CN.md');
  });
},
      },
    },
    'popconfirm': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-popconfirm-demo'));
    }, 'components/popconfirm/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\popconfirm\\index.en-US.md'));
    }, 'components/popconfirm/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\popconfirm\\index.zh-CN.md'));
    }, 'components/popconfirm/index.zh-CN.md');
  });
},
      },
    },
    'popover': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-popover-demo'));
    }, 'components/popover/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\popover\\index.en-US.md'));
    }, 'components/popover/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\popover\\index.zh-CN.md'));
    }, 'components/popover/index.zh-CN.md');
  });
},
      },
    },
    'progress': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-progress-demo'));
    }, 'components/progress/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\progress\\index.en-US.md'));
    }, 'components/progress/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\progress\\index.zh-CN.md'));
    }, 'components/progress/index.zh-CN.md');
  });
},
      },
    },
    'radio': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-radio-demo'));
    }, 'components/radio/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\radio\\index.en-US.md'));
    }, 'components/radio/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\radio\\index.zh-CN.md'));
    }, 'components/radio/index.zh-CN.md');
  });
},
      },
    },
    'rate': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-rate-demo'));
    }, 'components/rate/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\rate\\index.en-US.md'));
    }, 'components/rate/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\rate\\index.zh-CN.md'));
    }, 'components/rate/index.zh-CN.md');
  });
},
      },
    },
    'select': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-select-demo'));
    }, 'components/select/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\select\\index.en-US.md'));
    }, 'components/select/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\select\\index.zh-CN.md'));
    }, 'components/select/index.zh-CN.md');
  });
},
      },
    },
    'slider': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-slider-demo'));
    }, 'components/slider/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\slider\\index.en-US.md'));
    }, 'components/slider/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\slider\\index.zh-CN.md'));
    }, 'components/slider/index.zh-CN.md');
  });
},
      },
    },
    'spin': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-spin-demo'));
    }, 'components/spin/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\spin\\index.en-US.md'));
    }, 'components/spin/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\spin\\index.zh-CN.md'));
    }, 'components/spin/index.zh-CN.md');
  });
},
      },
    },
    'steps': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-steps-demo'));
    }, 'components/steps/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\steps\\index.en-US.md'));
    }, 'components/steps/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\steps\\index.zh-CN.md'));
    }, 'components/steps/index.zh-CN.md');
  });
},
      },
    },
    'switch': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-switch-demo'));
    }, 'components/switch/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\switch\\index.en-US.md'));
    }, 'components/switch/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\switch\\index.zh-CN.md'));
    }, 'components/switch/index.zh-CN.md');
  });
},
      },
    },
    'table': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-table-demo'));
    }, 'components/table/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\table\\index.en-US.md'));
    }, 'components/table/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\table\\index.zh-CN.md'));
    }, 'components/table/index.zh-CN.md');
  });
},
      },
    },
    'tabs': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-tabs-demo'));
    }, 'components/tabs/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\tabs\\index.en-US.md'));
    }, 'components/tabs/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\tabs\\index.zh-CN.md'));
    }, 'components/tabs/index.zh-CN.md');
  });
},
      },
    },
    'tag': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-tag-demo'));
    }, 'components/tag/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\tag\\index.en-US.md'));
    }, 'components/tag/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\tag\\index.zh-CN.md'));
    }, 'components/tag/index.zh-CN.md');
  });
},
      },
    },
    'time-picker': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-time-picker-demo'));
    }, 'components/time-picker/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\time-picker\\index.en-US.md'));
    }, 'components/time-picker/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\time-picker\\index.zh-CN.md'));
    }, 'components/time-picker/index.zh-CN.md');
  });
},
      },
    },
    'timeline': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-timeline-demo'));
    }, 'components/timeline/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\timeline\\index.en-US.md'));
    }, 'components/timeline/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\timeline\\index.zh-CN.md'));
    }, 'components/timeline/index.zh-CN.md');
  });
},
      },
    },
    'tooltip': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-tooltip-demo'));
    }, 'components/tooltip/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\tooltip\\index.en-US.md'));
    }, 'components/tooltip/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\tooltip\\index.zh-CN.md'));
    }, 'components/tooltip/index.zh-CN.md');
  });
},
      },
    },
    'transfer': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-transfer-demo'));
    }, 'components/transfer/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\transfer\\index.en-US.md'));
    }, 'components/transfer/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\transfer\\index.zh-CN.md'));
    }, 'components/transfer/index.zh-CN.md');
  });
},
      },
    },
    'tree': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-tree-demo'));
    }, 'components/tree/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\tree\\index.en-US.md'));
    }, 'components/tree/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\tree\\index.zh-CN.md'));
    }, 'components/tree/index.zh-CN.md');
  });
},
      },
    },
    'tree-select': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-tree-select-demo'));
    }, 'components/tree-select/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\tree-select\\index.en-US.md'));
    }, 'components/tree-select/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\tree-select\\index.zh-CN.md'));
    }, 'components/tree-select/index.zh-CN.md');
  });
},
      },
    },
    'upload': {
      'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\components-upload-demo'));
    }, 'components/upload/demo');
  });
},
      'index': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\upload\\index.en-US.md'));
    }, 'components/upload/index.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\components\\upload\\index.zh-CN.md'));
    }, 'components/upload/index.zh-CN.md');
  });
},
      },
    },
  },
  'docs': {
    'pattern': {
      'advanced-search': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\pattern\\advanced-search.md'));
    }, 'docs/pattern/advanced-search.md');
  });
},
      'classic': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\pattern\\classic.md'));
    }, 'docs/pattern/classic.md');
  });
},
      'complex-table': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\pattern\\complex-table.md'));
    }, 'docs/pattern/complex-table.md');
  });
},
      'form': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\pattern\\form.md'));
    }, 'docs/pattern/form.md');
  });
},
      'list': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\pattern\\list.md'));
    }, 'docs/pattern/list.md');
  });
},
      'navigation': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\pattern\\navigation.md'));
    }, 'docs/pattern/navigation.md');
  });
},
      'table': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\pattern\\table.md'));
    }, 'docs/pattern/table.md');
  });
},
    },
    'practice': {
      'bussiness': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\practice\\bussiness.en-US.md'));
    }, 'docs/practice/bussiness.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\practice\\bussiness.zh-CN.md'));
    }, 'docs/practice/bussiness.zh-CN.md');
  });
},
      },
      'cases': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\practice\\cases.en-US.md'));
    }, 'docs/practice/cases.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\practice\\cases.zh-CN.md'));
    }, 'docs/practice/cases.zh-CN.md');
  });
},
      },
    },
    'react': {
      'awesome-ant-design': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\react\\awesome-ant-design.md'));
    }, 'docs/react/awesome-ant-design.md');
  });
},
      'customize-theme': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\react\\customize-theme.en-US.md'));
    }, 'docs/react/customize-theme.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\react\\customize-theme.zh-CN.md'));
    }, 'docs/react/customize-theme.zh-CN.md');
  });
},
      },
      'getting-started': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\react\\getting-started.en-US.md'));
    }, 'docs/react/getting-started.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\react\\getting-started.zh-CN.md'));
    }, 'docs/react/getting-started.zh-CN.md');
  });
},
      },
      'i18n-solution': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\react\\i18n-solution.en-US.md'));
    }, 'docs/react/i18n-solution.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\react\\i18n-solution.zh-CN.md'));
    }, 'docs/react/i18n-solution.zh-CN.md');
  });
},
      },
      'introduce': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\react\\introduce.en-US.md'));
    }, 'docs/react/introduce.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\react\\introduce.zh-CN.md'));
    }, 'docs/react/introduce.zh-CN.md');
  });
},
      },
      'practical-projects': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\react\\practical-projects.en-US.md'));
    }, 'docs/react/practical-projects.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\react\\practical-projects.zh-CN.md'));
    }, 'docs/react/practical-projects.zh-CN.md');
  });
},
      },
      'recommendation': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\react\\recommendation.en-US.md'));
    }, 'docs/react/recommendation.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\react\\recommendation.zh-CN.md'));
    }, 'docs/react/recommendation.zh-CN.md');
  });
},
      },
      'use-with-create-react-app': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\react\\use-with-create-react-app.en-US.md'));
    }, 'docs/react/use-with-create-react-app.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\react\\use-with-create-react-app.zh-CN.md'));
    }, 'docs/react/use-with-create-react-app.zh-CN.md');
  });
},
      },
    },
    'resource': {
      'download': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\resource\\download.en-US.md'));
    }, 'docs/resource/download.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\resource\\download.zh-CN.md'));
    }, 'docs/resource/download.zh-CN.md');
  });
},
      },
      'github': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\resource\\github.md'));
    }, 'docs/resource/github.md');
  });
},
      'reference': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\resource\\reference.en-US.md'));
    }, 'docs/resource/reference.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\resource\\reference.zh-CN.md'));
    }, 'docs/resource/reference.zh-CN.md');
  });
},
      },
    },
    'spec': {
      'alignment': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\alignment.en-US.md'));
    }, 'docs/spec/alignment.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\alignment.zh-CN.md'));
    }, 'docs/spec/alignment.zh-CN.md');
  });
},
      },
      'colors': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\colors.md'));
    }, 'docs/spec/colors.md');
  });
},
      'contrast': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\contrast.en-US.md'));
    }, 'docs/spec/contrast.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\contrast.zh-CN.md'));
    }, 'docs/spec/contrast.zh-CN.md');
  });
},
      },
      'direct': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\direct.en-US.md'));
    }, 'docs/spec/direct.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\direct.zh-CN.md'));
    }, 'docs/spec/direct.zh-CN.md');
  });
},
      },
      'feature': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\feature.md'));
    }, 'docs/spec/feature.md');
  });
},
      'font': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\font.md'));
    }, 'docs/spec/font.md');
  });
},
      'introduce': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\introduce.en-US.md'));
    }, 'docs/spec/introduce.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\introduce.zh-CN.md'));
    }, 'docs/spec/introduce.zh-CN.md');
  });
},
      },
      'invitation': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\invitation.en-US.md'));
    }, 'docs/spec/invitation.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\invitation.zh-CN.md'));
    }, 'docs/spec/invitation.zh-CN.md');
  });
},
      },
      'layout': {
        'demo': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\node_modules\\bisheng\\tmp\\docs-spec-layout-demo'));
    }, 'docs/spec/layout/demo');
  });
},
        'index': {
          'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\layout\\index.en-US.md'));
    }, 'docs/spec/layout/index.en-US.md');
  });
},
          'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\layout\\index.zh-CN.md'));
    }, 'docs/spec/layout/index.zh-CN.md');
  });
},
        },
      },
      'lightweight': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\lightweight.en-US.md'));
    }, 'docs/spec/lightweight.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\lightweight.zh-CN.md'));
    }, 'docs/spec/lightweight.zh-CN.md');
  });
},
      },
      'motion': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\motion.md'));
    }, 'docs/spec/motion.md');
  });
},
      'principle': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\principle.en-US.md'));
    }, 'docs/spec/principle.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\principle.zh-CN.md'));
    }, 'docs/spec/principle.zh-CN.md');
  });
},
      },
      'proximity': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\proximity.en-US.md'));
    }, 'docs/spec/proximity.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\proximity.zh-CN.md'));
    }, 'docs/spec/proximity.zh-CN.md');
  });
},
      },
      'reaction': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\reaction.en-US.md'));
    }, 'docs/spec/reaction.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\reaction.zh-CN.md'));
    }, 'docs/spec/reaction.zh-CN.md');
  });
},
      },
      'repetition': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\repetition.en-US.md'));
    }, 'docs/spec/repetition.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\repetition.zh-CN.md'));
    }, 'docs/spec/repetition.zh-CN.md');
  });
},
      },
      'stay': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\stay.en-US.md'));
    }, 'docs/spec/stay.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\stay.zh-CN.md'));
    }, 'docs/spec/stay.zh-CN.md');
  });
},
      },
      'transition': {
        'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\transition.en-US.md'));
    }, 'docs/spec/transition.en-US.md');
  });
},
        'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\transition.zh-CN.md'));
    }, 'docs/spec/transition.zh-CN.md');
  });
},
      },
      'typography': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\docs\\spec\\typography.md'));
    }, 'docs/spec/typography.md');
  });
},
    },
  },
  'CHANGELOG': {
    'zh-CN': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\CHANGELOG.zh-CN.md'));
    }, 'CHANGELOG.zh-CN.md');
  });
},
    'en-US': function () {
  return new Promise(function (resolve) {
    require.ensure([], function (require) {
      resolve(require('D:\\__work\\ant-design\\CHANGELOG.en-US.md'));
    }, 'CHANGELOG.en-US.md');
  });
},
  },
},
  plugins: [
require('D:\\__work\\ant-design\\node_modules\\bisheng\\lib\\bisheng-plugin-highlight\\lib\\browser.js')({}),
require('D:\\__work\\ant-design\\node_modules\\bisheng-plugin-antd\\lib\\browser.js')({}),
require('D:\\__work\\ant-design\\node_modules\\bisheng-plugin-react\\lib\\browser.js')({"lang":"__react"})
],
  picked: {
  "components": [
    {
      "meta": {
        "category": "Components",
        "type": "Navigation",
        "title": "Affix",
        "filename": "components/affix/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Navigation",
        "title": "Affix",
        "filename": "components/affix/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Feedback",
        "title": "Alert",
        "filename": "components/alert/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Feedback",
        "title": "Alert",
        "filename": "components/alert/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Other",
        "cols": 2,
        "title": "Anchor",
        "filename": "components/anchor/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "cols": 2,
        "type": "Other",
        "title": "Anchor",
        "filename": "components/anchor/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "cols": 1,
        "title": "AutoComplete",
        "filename": "components/auto-complete/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Entry",
        "cols": 1,
        "title": "AutoComplete",
        "filename": "components/auto-complete/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Navigation",
        "title": "BackTop",
        "filename": "components/back-top/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Navigation",
        "subtitle": "",
        "title": "BackTop",
        "filename": "components/back-top/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Display",
        "title": "Badge",
        "filename": "components/badge/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Display",
        "title": "Badge",
        "filename": "components/badge/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Navigation",
        "title": "Breadcrumb",
        "filename": "components/breadcrumb/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Navigation",
        "title": "Breadcrumb",
        "filename": "components/breadcrumb/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "General",
        "title": "Button",
        "filename": "components/button/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "General",
        "title": "Button",
        "subtitle": "",
        "filename": "components/button/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Display",
        "cols": 1,
        "title": "Calendar",
        "filename": "components/calendar/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Display",
        "subtitle": "",
        "cols": 1,
        "title": "Calendar",
        "filename": "components/calendar/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Display",
        "title": "Card",
        "cols": 1,
        "filename": "components/card/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Display",
        "title": "Card",
        "subtitle": "",
        "cols": 1,
        "filename": "components/card/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Display",
        "title": "Carousel",
        "filename": "components/carousel/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Display",
        "title": "Carousel",
        "subtitle": "",
        "filename": "components/carousel/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "Cascader",
        "filename": "components/cascader/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "Cascader",
        "subtitle": "",
        "filename": "components/cascader/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "Checkbox",
        "filename": "components/checkbox/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Entry",
        "title": "Checkbox",
        "filename": "components/checkbox/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Display",
        "title": "Collapse",
        "cols": 1,
        "filename": "components/collapse/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Display",
        "title": "Collapse",
        "subtitle": "",
        "cols": 1,
        "filename": "components/collapse/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "DatePicker",
        "filename": "components/date-picker/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "DatePicker",
        "subtitle": "",
        "filename": "components/date-picker/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Navigation",
        "title": "Dropdown",
        "filename": "components/dropdown/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Navigation",
        "title": "Dropdown",
        "filename": "components/dropdown/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "cols": 1,
        "title": "Form",
        "filename": "components/form/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Entry",
        "cols": 1,
        "title": "Form",
        "filename": "components/form/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Layout",
        "cols": 1,
        "title": "Grid",
        "filename": "components/grid/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Layout",
        "cols": 1,
        "title": "Grid",
        "filename": "components/grid/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "General",
        "title": "Icon",
        "toc": false,
        "filename": "components/icon/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "General",
        "title": "Icon",
        "toc": false,
        "filename": "components/icon/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "Input",
        "filename": "components/input/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Entry",
        "title": "Input",
        "filename": "components/input/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "InputNumber",
        "filename": "components/input-number/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Entry",
        "title": "InputNumber",
        "filename": "components/input-number/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Layout",
        "cols": 1,
        "title": "Layout",
        "filename": "components/layout/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Layout",
        "cols": 1,
        "title": "Layout",
        "filename": "components/layout/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Other",
        "cols": 1,
        "title": "LocaleProvider",
        "filename": "components/locale-provider/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "cols": 1,
        "type": "Other",
        "title": "LocaleProvider",
        "filename": "components/locale-provider/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "Mention",
        "filename": "components/mention/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Entry",
        "title": "Mention",
        "filename": "components/mention/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "cols": 1,
        "type": "Navigation",
        "title": "Menu",
        "filename": "components/menu/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "cols": 1,
        "type": "Navigation",
        "title": "Menu",
        "subtitle": "",
        "filename": "components/menu/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Feedback",
        "noinstant": true,
        "title": "Message",
        "filename": "components/message/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Feedback",
        "noinstant": true,
        "title": "Message",
        "filename": "components/message/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "type": "Feedback",
        "category": "Components",
        "title": "Modal",
        "filename": "components/modal/index.en-US.md"
      }
    },
    {
      "meta": {
        "type": "Feedback",
        "category": "Components",
        "subtitle": "",
        "title": "Modal",
        "filename": "components/modal/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Feedback",
        "noinstant": true,
        "title": "Notification",
        "filename": "components/notification/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Feedback",
        "noinstant": true,
        "title": "Notification",
        "subtitle": "",
        "filename": "components/notification/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Navigation",
        "title": "Pagination",
        "filename": "components/pagination/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Navigation",
        "title": "Pagination",
        "filename": "components/pagination/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Feedback",
        "title": "Popconfirm",
        "filename": "components/popconfirm/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Feedback",
        "title": "Popconfirm",
        "filename": "components/popconfirm/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Display",
        "title": "Popover",
        "filename": "components/popover/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Display",
        "title": "Popover",
        "filename": "components/popover/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Feedback",
        "title": "Progress",
        "filename": "components/progress/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Feedback",
        "title": "Progress",
        "filename": "components/progress/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "Radio",
        "filename": "components/radio/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Entry",
        "title": "Radio",
        "filename": "components/radio/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "Rate",
        "filename": "components/rate/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Entry",
        "title": "Rate",
        "filename": "components/rate/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "Select",
        "filename": "components/select/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Entry",
        "title": "Select",
        "filename": "components/select/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "Slider",
        "filename": "components/slider/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Entry",
        "title": "Slider",
        "filename": "components/slider/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Feedback",
        "title": "Spin",
        "filename": "components/spin/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Feedback",
        "title": "Spin",
        "subtitle": "",
        "filename": "components/spin/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Navigation",
        "cols": 1,
        "title": "Steps",
        "filename": "components/steps/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Navigation",
        "cols": 1,
        "title": "Steps",
        "filename": "components/steps/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "Switch",
        "filename": "components/switch/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Entry",
        "title": "Switch",
        "filename": "components/switch/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "cols": 1,
        "type": "Data Display",
        "title": "Table",
        "filename": "components/table/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "cols": 1,
        "type": "Data Display",
        "title": "Table",
        "subtitle": "",
        "filename": "components/table/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Navigation",
        "title": "Tabs",
        "filename": "components/tabs/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Navigation",
        "title": "Tabs",
        "filename": "components/tabs/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Display",
        "title": "Tag",
        "filename": "components/tag/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Display",
        "title": "Tag",
        "filename": "components/tag/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "TimePicker",
        "filename": "components/time-picker/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Entry",
        "title": "TimePicker",
        "filename": "components/time-picker/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Display",
        "title": "Timeline",
        "filename": "components/timeline/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Display",
        "title": "Timeline",
        "filename": "components/timeline/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Display",
        "title": "Tooltip",
        "filename": "components/tooltip/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Display",
        "title": "Tooltip",
        "filename": "components/tooltip/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "cols": 1,
        "title": "Transfer",
        "filename": "components/transfer/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Entry",
        "cols": 1,
        "title": "Transfer",
        "filename": "components/transfer/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Display",
        "title": "Tree",
        "filename": "components/tree/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Display",
        "title": "Tree",
        "subtitle": "",
        "filename": "components/tree/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "TreeSelect",
        "filename": "components/tree-select/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Entry",
        "title": "TreeSelect",
        "filename": "components/tree-select/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "type": "Data Entry",
        "title": "Upload",
        "filename": "components/upload/index.en-US.md"
      }
    },
    {
      "meta": {
        "category": "Components",
        "subtitle": "",
        "type": "Data Entry",
        "title": "Upload",
        "filename": "components/upload/index.zh-CN.md"
      }
    }
  ],
  "changelog": [
    {
      "meta": {
        "order": 6,
        "title": "",
        "toc": false,
        "timeline": true,
        "filename": "CHANGELOG.zh-CN.md"
      }
    },
    {
      "meta": {
        "order": 6,
        "title": "Change Log",
        "toc": false,
        "timeline": true,
        "filename": "CHANGELOG.en-US.md"
      }
    }
  ],
  "docs/pattern": [
    {
      "meta": {
        "order": 6,
        "title": {
          "zh-CN": "",
          "en-US": "Advanced Search"
        },
        "filename": "docs/pattern/advanced-search.md"
      }
    },
    {
      "meta": {
        "order": 0,
        "disabled": true,
        "title": {
          "zh-CN": "",
          "en-US": "Classic"
        },
        "filename": "docs/pattern/classic.md"
      }
    },
    {
      "meta": {
        "order": 5,
        "title": {
          "zh-CN": "",
          "en-US": "Complex Table"
        },
        "filename": "docs/pattern/complex-table.md"
      }
    },
    {
      "meta": {
        "order": 2,
        "title": {
          "zh-CN": "",
          "en-US": "Form"
        },
        "filename": "docs/pattern/form.md"
      }
    },
    {
      "meta": {
        "order": 3,
        "title": {
          "zh-CN": "",
          "en-US": "List"
        },
        "filename": "docs/pattern/list.md"
      }
    },
    {
      "meta": {
        "order": 1,
        "title": {
          "zh-CN": "",
          "en-US": "Navigation"
        },
        "filename": "docs/pattern/navigation.md"
      }
    },
    {
      "meta": {
        "order": 4,
        "title": {
          "zh-CN": "",
          "en-US": "Table"
        },
        "filename": "docs/pattern/table.md"
      }
    }
  ],
  "docs/practice": [
    {
      "meta": {
        "order": 1,
        "disabled": true,
        "title": "Business",
        "filename": "docs/practice/bussiness.en-US.md"
      }
    },
    {
      "meta": {
        "order": 1,
        "disabled": true,
        "title": "",
        "filename": "docs/practice/bussiness.zh-CN.md"
      }
    },
    {
      "meta": {
        "order": 0,
        "title": "Cases",
        "filename": "docs/practice/cases.en-US.md"
      }
    },
    {
      "meta": {
        "order": 0,
        "title": "",
        "filename": "docs/practice/cases.zh-CN.md"
      }
    }
  ],
  "docs/react": [
    {
      "meta": {
        "order": 8,
        "title": "Awesome Ant Design",
        "link": "https://github.com/websemantics/awesome-ant-design",
        "filename": "docs/react/awesome-ant-design.md"
      }
    },
    {
      "meta": {
        "order": 5,
        "title": "Customize Theme",
        "filename": "docs/react/customize-theme.en-US.md"
      }
    },
    {
      "meta": {
        "order": 5,
        "title": "",
        "filename": "docs/react/customize-theme.zh-CN.md"
      }
    },
    {
      "meta": {
        "order": 1,
        "title": "Getting Started",
        "filename": "docs/react/getting-started.en-US.md"
      }
    },
    {
      "meta": {
        "order": 1,
        "title": "",
        "filename": "docs/react/getting-started.zh-CN.md"
      }
    },
    {
      "meta": {
        "order": 9,
        "title": "i18n Solution",
        "link": "//github.com/ant-design/intl-example",
        "filename": "docs/react/i18n-solution.en-US.md"
      }
    },
    {
      "meta": {
        "order": 9,
        "title": "i18n ",
        "link": "//github.com/ant-design/intl-example",
        "filename": "docs/react/i18n-solution.zh-CN.md"
      }
    },
    {
      "meta": {
        "order": 0,
        "title": "Ant Design of React",
        "filename": "docs/react/introduce.en-US.md"
      }
    },
    {
      "meta": {
        "order": 0,
        "title": "Ant Design of React",
        "filename": "docs/react/introduce.zh-CN.md"
      }
    },
    {
      "meta": {
        "order": 3,
        "title": "Real project with dva",
        "filename": "docs/react/practical-projects.en-US.md"
      }
    },
    {
      "meta": {
        "order": 3,
        "title": "",
        "filename": "docs/react/practical-projects.zh-CN.md"
      }
    },
    {
      "meta": {
        "order": 7,
        "title": "Third-Party Library",
        "filename": "docs/react/recommendation.en-US.md"
      }
    },
    {
      "meta": {
        "order": 7,
        "title": "",
        "filename": "docs/react/recommendation.zh-CN.md"
      }
    },
    {
      "meta": {
        "order": 4,
        "title": "Use in create-react-app",
        "filename": "docs/react/use-with-create-react-app.en-US.md"
      }
    },
    {
      "meta": {
        "order": 4,
        "title": " create-react-app ",
        "filename": "docs/react/use-with-create-react-app.zh-CN.md"
      }
    }
  ],
  "docs/resource": [
    {
      "meta": {
        "order": 0,
        "title": "Download",
        "filename": "docs/resource/download.en-US.md"
      }
    },
    {
      "meta": {
        "order": 0,
        "title": "",
        "filename": "docs/resource/download.zh-CN.md"
      }
    },
    {
      "meta": {
        "order": 2,
        "link": "//github.com/ant-design/ant-design",
        "title": "GitHub",
        "filename": "docs/resource/github.md"
      }
    },
    {
      "meta": {
        "order": 1,
        "title": "Reference",
        "filename": "docs/resource/reference.en-US.md"
      }
    },
    {
      "meta": {
        "order": 1,
        "title": "",
        "filename": "docs/resource/reference.zh-CN.md"
      }
    }
  ],
  "docs/spec": [
    {
      "meta": {
        "category": "Principles",
        "order": 2,
        "title": "Alignment",
        "filename": "docs/spec/alignment.en-US.md"
      }
    },
    {
      "meta": {
        "category": "",
        "order": 2,
        "title": "",
        "filename": "docs/spec/alignment.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": {
          "zh-CN": "",
          "en-US": "Design Fundamental"
        },
        "order": 2,
        "title": {
          "zh-CN": "",
          "en-US": "Colors"
        },
        "filename": "docs/spec/colors.md"
      }
    },
    {
      "meta": {
        "category": "Principles",
        "order": 3,
        "title": "Contrast",
        "filename": "docs/spec/contrast.en-US.md"
      }
    },
    {
      "meta": {
        "category": "",
        "order": 3,
        "title": "",
        "filename": "docs/spec/contrast.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Principles",
        "order": 5,
        "title": "Make it Direct",
        "filename": "docs/spec/direct.en-US.md"
      }
    },
    {
      "meta": {
        "category": "",
        "order": 5,
        "title": "",
        "filename": "docs/spec/direct.zh-CN.md"
      }
    },
    {
      "meta": {
        "order": 1,
        "title": {
          "zh-CN": "",
          "en-US": "Features"
        },
        "filename": "docs/spec/feature.md"
      }
    },
    {
      "meta": {
        "category": {
          "zh-CN": "",
          "en-US": "Design Fundamental"
        },
        "order": 0,
        "title": {
          "zh-CN": "",
          "en-US": "Font"
        },
        "filename": "docs/spec/font.md"
      }
    },
    {
      "meta": {
        "order": 0,
        "title": "Ant Design",
        "filename": "docs/spec/introduce.en-US.md"
      }
    },
    {
      "meta": {
        "order": 0,
        "title": "Ant Design",
        "filename": "docs/spec/introduce.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Principles",
        "order": 8,
        "title": "Provide an Invitation",
        "filename": "docs/spec/invitation.en-US.md"
      }
    },
    {
      "meta": {
        "category": "",
        "order": 8,
        "title": "",
        "filename": "docs/spec/invitation.zh-CN.md"
      }
    },
    {
      "meta": {
        "template": "component",
        "category": "Design Fundamental",
        "order": 4,
        "cols": 1,
        "title": "Layout",
        "filename": "docs/spec/layout/index.en-US.md"
      }
    },
    {
      "meta": {
        "template": "component",
        "category": "",
        "order": 4,
        "cols": 1,
        "title": "",
        "filename": "docs/spec/layout/index.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Principles",
        "order": 6,
        "title": "Keep it Lightweight",
        "filename": "docs/spec/lightweight.en-US.md"
      }
    },
    {
      "meta": {
        "category": "",
        "order": 6,
        "title": "",
        "filename": "docs/spec/lightweight.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": {
          "zh-CN": "",
          "en-US": "Design Fundamental"
        },
        "order": 5,
        "title": {
          "zh-CN": "",
          "en-US": "Motion"
        },
        "filename": "docs/spec/motion.md"
      }
    },
    {
      "meta": {
        "category": "Principles",
        "order": 0,
        "title": "Introduction",
        "filename": "docs/spec/principle.en-US.md"
      }
    },
    {
      "meta": {
        "category": "",
        "order": 0,
        "title": "",
        "filename": "docs/spec/principle.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Principles",
        "order": 1,
        "title": "Proximity",
        "filename": "docs/spec/proximity.en-US.md"
      }
    },
    {
      "meta": {
        "category": "",
        "order": 1,
        "title": "",
        "filename": "docs/spec/proximity.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Principles",
        "order": 10,
        "title": "React Immediately",
        "filename": "docs/spec/reaction.en-US.md"
      }
    },
    {
      "meta": {
        "category": "",
        "order": 10,
        "title": "",
        "filename": "docs/spec/reaction.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Principles",
        "order": 4,
        "title": "Repetition",
        "filename": "docs/spec/repetition.en-US.md"
      }
    },
    {
      "meta": {
        "category": "",
        "order": 4,
        "title": "",
        "filename": "docs/spec/repetition.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Principles",
        "order": 6,
        "title": "Stay on the Page",
        "filename": "docs/spec/stay.en-US.md"
      }
    },
    {
      "meta": {
        "category": "",
        "order": 6,
        "title": "",
        "filename": "docs/spec/stay.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": "Principles",
        "order": 9,
        "title": "Use Transition",
        "filename": "docs/spec/transition.en-US.md"
      }
    },
    {
      "meta": {
        "category": "",
        "order": 9,
        "title": "",
        "filename": "docs/spec/transition.zh-CN.md"
      }
    },
    {
      "meta": {
        "category": {
          "zh-CN": "",
          "en-US": "Design Fundamental"
        },
        "order": 1,
        "title": {
          "zh-CN": "",
          "en-US": "Typography"
        },
        "filename": "docs/spec/typography.md"
      }
    }
  ]
},
};