### 🤔 这个变动的性质是？

- [x] 🆕 新特性提交
- [ ] 🐞 Bug 修复
- [ ] 📝 站点、文档改进
- [ ] 📽️ 演示代码改进
- [ ] 💄 组件样式/交互改进
- [ ] 🤖 TypeScript 定义更新
- [ ] 📦 包体积优化
- [ ] ⚡️ 性能优化
- [ ] ⭐️ 功能增强
- [ ] 🌐 国际化改进
- [ ] 🛠 重构
- [ ] 🎨 代码风格优化
- [ ] ✅ 测试用例
- [ ] 🔀 分支合并
- [ ] ⏩ 工作流程
- [ ] ⌨️ 无障碍改进
- [ ] ❓ 其他改动

### 💡 需求背景和解决方案

添加 cursor rules 到 .cursor/rules 目录，以便 AI 辅助开发时能够更好地理解代码规范。
- 包含文档规范、changelog 规范、git 规范、demo 规范、组件规范、项目介绍、实现规范、样式规范、TS 规范和测试规范
- 规范内容简明扼要，便于 AI 辅助开发参考
- 移除原来的 .cursorrules 文件

### 📝 更新日志

| 语言    | 更新描述 |
| ------- | -------- |
| 🇺🇸 英文 | - |
| 🇨🇳 中文 | - |
</rewritten_file>
