@import "../../../components/style/themes/default.less";

.nav-phone-icon {
  display: none;
  position: absolute;
  right: 30px;
  top: 25px;
  z-index: 1;
  width: 16px;
  height: 22px;
  cursor: pointer;
}

@media only screen and (min-width: 1440px) and (max-width: 1599px) {
  .main-wrapper > .ant-row > .ant-col-xl-5 {
    width: 274px;
  }

  #header .ant-row .ant-col-xl-5 {
    width: 274px;
  }
}

@media only screen and (max-width: 1280px) {
  .en-us #search-box {
    display: none;
  }
}

@media only screen and (max-width: @screen-xl) {
  #search-box {
    display: none;
  }
  #logo {
    padding: 0 40px;
  }
  .banner-wrapper .banner-title-wrapper {
    h1 {
      font-size: 36px;
    }
    p {
      font-size: 16px;
    }
  }
}

@media only screen and (max-width: @screen-lg) {
  #search-box {
    display: none;
  }
  .code-boxes-col-2-1, .code-boxes-col-1-1 {
    float: none;
    width: 100%;
  }
  .preview-image-boxes {
    margin: 0 !important;
    float: none;
    width: 100%;
  }
  .preview-image-box {
    padding-left: 0;
    margin: 10px 0;
  }

  .banner-entry {
    position: relative;
    top: 30px;
    left: 0;
    text-align: center;
  }

  .image-wrapper {
    display: none;
  }

  .banner-wrapper {
    background-position: 40%;
  }

  .content-wrapper .text-wrapper {
    float: none;
    text-align: center;
    left: 0;
    width: 100%;
    padding: 0;
    > p {
      max-width: 100% !important;
      padding: 0 40px;
    }
  }

  .content-wrapper.page {
    min-height: 300px;
    height: 300px;
  }

  .banner-text-wrapper {
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    .start-button {
      text-align: center;
      > a {
        margin: 0 4px;
      }
    }
    .github-btn {
      text-align: center;
      float: none;
      display: inline-block;
    }
    .line {
      display: none;
    }
  }

  div.version {
    display: block;
    margin: 29px auto 16px;
    & > .ant-select-selection {
      color: @site-text-color;
      &:not(:hover) {
        border-color: @site-text-color;
      }
    }
  }

  .popover-menu {
    width: 300px;
    div.version {
      margin: 16px auto;
      float: none;
    }
    .ant-popover-inner {
      overflow: hidden;
      &-content {
        padding: 0;
        .ant-select {
          width: 60%;
          display: block;
        }
        .ant-btn {
          margin: 16px 10% 0 0;
        }
      }
    }
    #nav a.header-link {
      color: #333;
    }
  }

  ul#nav,
  ul#nav li {
    width: 100%;
    font-size: 14px;
  }

  ul#nav li {
    line-height: 40px;
    height: 40px;
    padding: 0 !important;
    border: 0;
    a {
      color: #333;
    }
  }

  .toc {
    display: none;
  }

  .nav-phone-icon {
    display: block;
  }

  .nav-phone-icon:before {
    content: "";
    display: block;
    border-radius: 2px;
    width: 16px;
    height: 2px;
    background: #777;
    box-shadow: 0 6px 0 0 #777, 0 12px 0 0 #777;
    position: absolute;
  }

  .main {
    height: calc(100% - 86px);
  }

  .aside-container {
    float: none;
    width: auto;
    padding-bottom: 30px;
    border-right: 0;
  }

  .main-container {
    padding-left: 16px;
    padding-right: 16px;
    margin-right: 0;
    > .markdown > * {
      width: 100% !important;
    }
  }

  .main-wrapper {
    width: 100%;
    border-radius: 0;
    margin: 0;
  }

  #footer {
    text-align: center;
    .footer-wrap {
      padding: 40px;
    }
    .footer-center {
      text-align: center;
    }
    h2 {
      margin-top: 16px;
    }
    .bottom-bar {
      text-align: center;
      .translate-button {
        width: auto;
        text-align: center;
        margin-bottom: 16px;
      }
    }
  }

  .prev-next-nav {
    margin-left: 16px;
    width: ~"calc(100% - 32px)";
  }

  .drawer {
    .ant-menu-inline .ant-menu-item:after,
    .ant-menu-vertical .ant-menu-item:after {
      left: 0;
      right: auto;
    }
  }
}
