.@{steps-prefix-cls}-small {
  overflow: hidden;
  &.@{steps-prefix-cls}-horizontal:not(.@{steps-prefix-cls}-label-vertical)
    .@{steps-prefix-cls}-item {
    padding-left: 12px;

    &:first-child {
      padding-left: 0;
    }
  }
  .@{steps-prefix-cls}-item-icon {
    width: @steps-small-icon-size;
    height: @steps-small-icon-size;
    margin: @steps-small-icon-margin;
    font-size: 8px;
    line-height: @steps-small-icon-size;
    text-align: center;
    border-radius: @steps-small-icon-size;
  }
  .@{steps-prefix-cls}-item-title {
    padding-right: 12px;
    font-size: @font-size-base;
    line-height: @steps-small-icon-size;
    &::after {
      top: @steps-small-icon-size / 2;
    }
  }
  .@{steps-prefix-cls}-item-description {
    color: @text-color-secondary;
    font-size: 12px;
  }
  .@{steps-prefix-cls}-item-tail {
    top: 8px;
  }
  .@{steps-prefix-cls}-item-custom .@{steps-prefix-cls}-item-icon {
    width: inherit;
    height: inherit;
    line-height: inherit;
    background: none;
    border: 0;
    border-radius: 0;
    > .@{steps-prefix-cls}-icon {
      font-size: @steps-small-icon-size;
      line-height: @steps-small-icon-size;
      transform: none;
    }
  }
}

.@{steps-prefix-cls}-label-vertical.@{steps-prefix-cls}-small {
  .@{steps-prefix-cls}-item {
    &:first-child {
      .@{steps-prefix-cls}-item-icon {
        margin-left: 1px;
      }
      .@{steps-prefix-cls}-item-content {
        text-align: left;
      }
      .@{steps-prefix-cls}-item-tail {
        width: 150%;
        margin-left: 16px;
      }
    }
    &:last-child {
      .@{steps-prefix-cls}-item-container {
        float: right;
        .@{steps-prefix-cls}-item-icon {
          float: right;
          margin-right: 0px;
          margin-left: auto;
        }
        .@{steps-prefix-cls}-item-content {
          clear: both;
          margin-top: 26px;
          text-align: right;
        }
      }
    }
    &:nth-last-child(2) {
      .@{steps-prefix-cls}-item-tail {
        width: 215%;
      }
    }
  }

  .@{steps-prefix-cls}-item-tail {
    top: 10px;
    padding: 0;
    &::after {
      height: 3px;
    }
  }

  .@{steps-prefix-cls}-item.@{steps-prefix-cls}-item-wait {
    .@{steps-prefix-cls}-item-icon {
      background-color: #eaf5fb;
      border-color: #eaf5fb;
    }
  }

  .@{steps-prefix-cls}-item-icon {
    background-color: @indigo;
    .@{steps-prefix-cls}-icon {
      color: #fff;
    }
    .@{steps-prefix-cls}-circle-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;

      .@{steps-prefix-cls}-circle {
        width: 10px;
        height: 10px;
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 100px;
      }
    }
  }
}
